<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="normalize.css">
  <title>chaos's Contact Info</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      margin: 0;
      box-sizing: border-box;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      flex-shrink: 1;
      max-width: 100%;
    }

    .content-inner {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      padding: 2ex;
    }

    code {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="content-inner">
      <h1>chaos's Contact Info</h1>
      <p>Telegram: <a href="https://t.me/chaoticryptidz"><code>chaoticryptidz</code></a></p>
      <p>Discord: <code>chaoticryptidz</code></p>
      <p>Matrix: <a href="https://matrix.to/#/@chaos:barr0w.net"><code>@chaos:barr0w.net</code></a></p>
      <p>Fediverse: <a href="https://gts-02.owo.monster/@chaos"><code>@chaos@gts-02.owo.monster</code></a></p>
      <p>Signal: Ask elsewhere for number</p>
      <p>Session: Ask elsewhere for ID</p>
      <p>IRC(liberachat, rarely active so ping me elsewhere): <code>chaoticryptidz</code></p>
      <p>Email: <a href="mailto:chaos@owo.monster"><code>chaos@owo.monster</code></a></p>
      <p><a href="https://github.com/FiloSottile/age">Age</a> pubkey: <code>age1za8dy3n8lqtuwfy0np2h0alcezw97sunzz5ywfv0pg22x4lqys6sl33uc8</code></p>
      <a href="https://ko-fi.com/chaoticryptidz">Donate (ko-fi / stripe)</a>
    </div>
  </div>
</body>

</html>